<!DOCTYPE html>
<html ng-app="app">
  <head>
  </head>
  <body>
    <ul>
      <li><a href="#/">Home</a></li>
      <li><a href="#/som">Som</a></li>
    </ul>
    <div ui-view>
    </div> 
  </body>
</html>